{"flutter":{"platforms":{"android":{"default":{"projectId":"e-commerce-myfire-base","appId":"1:35454133925:android:d98b2053dff7f1fb620f4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-commerce-myfire-base","configurations":{"android":"1:35454133925:android:d98b2053dff7f1fb620f4c","ios":"1:35454133925:ios:68a0a9ac6c71852a620f4c"}}}}}}